{
  "name": "bsparser",
  "version": "1.0.0",
  "description": "Bank statement parser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4rgc/bsparser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4rgc/bsparser/issues"
  },
  "homepage": "https://github.com/4rgc/bsparser#readme",
  "dependencies": {
    "jszip": "^3.6.0",
    "moment": "^2.29.1",
    "prompt": "^1.1.0",
    "xlsx": "^0.16.9"
  }
}
