{
  "name": "bsparser",
  "version": "1.0.0",
  "description": "Bank statement parser.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w",
    "compile": "tsc",
    "start": "node ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4rgc/bsparser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4rgc/bsparser/issues"
  },
  "homepage": "https://github.com/4rgc/bsparser#readme",
  "dependencies": {
    "jszip": "^3.6.0",
    "moment": "^2.29.1",
    "prompt": "^1.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@types/node": "^15.3.1",
    "@types/prompt": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0"
  }
}
